网站名,品类,商家名称,地址,评分,人均消费
美团,美食,泰蒲·泰国料理（五四店）,鼓楼区信和广场1楼,4,102
美团,美食,雍和会海鲜姿造自助（湖东店）,鼓楼区湖东路171号中旅大厦二楼（五四路）,4.7,383
美团,美食,雍和会海鲜姿造（三坊七巷店）,鼓楼区光禄坊37号（近刘家大院）,5,109
美团,美食,令狐冲·窑烤活鱼（长冠城明星店）,鼓楼区北二环西路78号长冠城78号长冠城公交车站,4.6,62
美团,美食,潮福城大酒楼（阳光城店）,鼓楼区福新西路28号阳光城三期2楼（近东水路建设银行旁）,4.4,78
美团,美食,刘福记北京烤鸭（西洪店）,鼓楼区西洪路108号（农业银行取款机旁、西门永辉超市斜对面）,4.5,32
美团,美食,泰蒲·泰国料理（东街店）,鼓楼区东街街道井大路22号庆城市场2楼（井大路与庆城路交叉口，依土捞化旁）,5,68
美团,美食,咕叽咕鸡·手撕蒸鸡（梅峰店）,鼓楼区梅峰路山海观小区C-9店面,4.7,36
美团,美食,元兆寿司（鼓楼店）,鼓楼区观凤亭街50-1号,4.6,47
美团,美食,古千川艺串串香（达明美食街店）,鼓楼区双抛桥一里4-6号（六意便利旁）,4,55
美团,美食,夏宫餐厅（香格里拉大酒店）,鼓楼区新权南路9号香格里拉大酒店二层 ,3.8,159
美团,美食,美德园中西自助餐厅,鼓楼区八一七中路103号顺丰楼4层（福州大饭店西侧）,4.2,22
美团,美食,珍宝海鲜,鼓楼区八一七北路东百商业中心C-1馆3层,4.3,213
美团,美食,九和居邮电公寓海鲜酒楼,鼓楼区五一北路沙帽井3号1楼（省邮电公寓院内）,4,118
美团,美食,海联潮港城,鼓楼区东门塔头路1号海联亚朵酒店2-3楼,4.4,56
美团,美食,小莆天,鼓楼区元帅路101号,3.8,68
美团,美食,华丰贺氏（北大店）,鼓楼区北大路169号御西湖13-14号店（西湖福三中对面）,4.1,15
美团,美食,舒馨小厨,鼓楼区五四路226号（舒馨时代酒店一楼）,5,79
美团,美食,麦大叔·福建客家菜（融侨锦江店）,鼓楼区凤湖路158号融侨锦江建设银行右侧二楼,4.2,52
美团,美食,小鱼小牛（王府井店）,鼓楼区五四路128号王府井百货7楼,4.4,81
美团,美食,江南韩国炭火烤肉（省府店）,鼓楼区省府路92号（永辉超市二楼）,4.9,70
美团,美食,南乡·广东顺德菜（柏联店）,鼓楼区古田路177号（柏联时代广场1#楼）,4.5,124
美团,美食,海通1号（梅峰店）,鼓楼区西环北路60号融侨花园三区1#13#14#连接体（光大银行旁）,5,171
美团,美食,佳丽花园,鼓楼区南街街道营房里6号1-3层（澳门路石丐茶铺旁进停车场100米）,4.6,69
美团,美食,红运火锅（省体店）,鼓楼区北环中路30号（金汤新天地停车场内）,3.6,126
美团,美食,潮福城大酒楼（阳光城店）,鼓楼区福新西路28号阳光城三期2楼（近东水路建设银行旁）,4.4,78
美团,美食,渔傅·蓝海岸霞浦海鲜（正祥店）,鼓楼区五一北路正祥中心4座2层（中国珠宝右侧观光电梯上）,4.4,118
美团,美食,左公宴,鼓楼区安民巷62号（安民巷与八一七路交汇巷口处）,3.9,144
美团,美食,咕叽咕鸡·手撕蒸鸡（六一店）,鼓楼区古田路132-5号福达商厦一层（呼啦啦KTV旁）,4.4,37
美团,美食,百加百炭火烤肉专门店,鼓楼区鼓楼东街口卫前街113-115号贤南商厦一楼,4.5,81
美团,美食,鲍匠·鲍鱼火锅（恒力博纳广场店）,鼓楼区北环中路18号恒力博纳广场一楼112A,3.9,158
美团,美食,咕叽咕鸡·手撕蒸鸡（梅峰店）,鼓楼区梅峰路山海观小区C-9店面,4.7,36
美团,美食,韩阁炭火烤肉,鼓楼区元帅路68-1号（三坊七巷斜对面）,4.1,75
美团,美食,左公宴,鼓楼区安民巷62号（安民巷与八一七路交汇巷口处）,3.9,144
美团,美食,令狐冲·窑烤活鱼（温泉店）,鼓楼区温泉支路醒春居17号（久号自助快餐东边）,3.9,55
美团,美食,勺园印象江南,鼓楼区白马北路勺园里1号7座1层105号,4.4,69
美团,美食,三生石·李家菜,鼓楼区西二环北路236号华侨新村右拐第一栋（近添怡酒店）,4.1,148
美团,美食,海天盛宴海鲜自助（正大广场店）,鼓楼区五一中路正大广场4楼,4.5,397
美团,美食,食鼎记·私房菜（三坊七巷店）,鼓楼区吉庇路61号二、三层,4,66
美团,美食,福宁老家·霞浦海鲜（梅峰店）,鼓楼区梅峰路7号二楼,3.7,51
美团,美食,四季·映山红,鼓楼区吉庇路80号,4.2,106
美团,美食,东方红·老坛剁椒鱼头（长冠旗舰店）,鼓楼区北二环西路78号（长冠大酒店2楼）,4,81
美团,美食,星洲小馆·新加坡料理,鼓楼区贤南路12号贤南商厦13号（地铁东街口A出口北行50米）,4.3,70
美团,美食,令狐冲·窑烤活鱼（达明路店）,鼓楼区达明路与鼓西路交叉口达明路12号（老福州对面）,3.9,54
美团,美食,壹合先生的食堂（五四店）,鼓楼区五四路宏运帝豪大厦一层（肯德基拐角处）,5,44
美团,美食,东方红·老坛剁椒鱼头（长冠旗舰店）,鼓楼区北二环西路78号（长冠大酒店2楼）,4,81
美团,美食,文儒闽菜馆,鼓楼区通湖路文儒坊56号,4.1,224
美团,美食,源益养生宝典,鼓楼区湖东路288号水调歌头4号楼,4.4,80
美团,美食,mua美式手工现做汉堡（三坊七巷塔巷店）,鼓楼区塔巷24号11段407A地号,5,66
美团,美食,方燕烤猪蹄（软件园店）,鼓楼区软件大道53-12号,4,14
美团,美食,山水大酒店·西餐厅,鼓楼区省府路13号山水大酒店一楼,4.4,150
美团,美食,巷陌功夫湘菜,鼓楼区鼓楼区贤南路26号2层北向,3.3,63
美团,美食,味名坊,鼓楼区北大路物价局外九彩巷50号,4.4,64
美团,美食,无我轩,鼓楼区西二环北路华侨新村55号（近海峡美容医院）,4.2,101
美团,美食,一幸料亭和食,鼓楼区三坊七巷营房里16号,3.3,198
美团,美食,潮汕牛肉火锅（白龙路店）,鼓楼区白龙路6号1-2层(白龙宾馆斜对面),3.7,50
美团,美食,福州大饭店-西餐厅,鼓楼区斗东路1号（近八一七中路口）,3.6,147
美团,美食,Amore e Cibo's Dining 粹到意大利餐厅,鼓楼区通湖路光禄坊25号,3.4,147
美团,美食,川居酒屋,鼓楼区湖东路水调歌头一层（省图书馆对面）,3.8,125
美团,美食,糖斯蛋糕（恒宇国际店）,鼓楼区东城边街39号A座413单元,3.8,33
美团,美食,蛙特what！·重庆美蛙鱼头火锅（万科店）,台江区白马路78号万科广场2楼85°C楼上,4.5,79
美团,美食,N多寿司（宝龙城市广场店）,台江区工业路193号宝龙城市广场1层,5,11
美团,美食,蒙自源（金融街万达广场店）,台江区金融街万达广场内购物中心室内步行街三层3010A商铺,4.9,27
美团,美食,鲤升源·成都印象,台江区江滨中大道126-4号（元洪城背后江滨公园内）,3.8,65
美团,美食,尊宝比萨（苏宁广场店）,台江区工业路233号苏宁广场B1层,4.8,40
美团,美食,玛格利塔（广达店）,台江区广达路335号1层（消防总队正对面）,4.8,19
美团,美食,千岛湖蒸汽鱼（台江万达店）,台江区金街鳌峰路8号-万达室外步行街（金街）2层158号（威斯汀酒店附近）,4.8,68
美团,美食,汉堡王（福州大利嘉城店）,台江区五一中路大利嘉城B馆一楼,4.8,41
美团,美食,二回熟台湾馔锅（万象城店）,台江区工业路8号（万象城4层）,5,61
美团,美食,热血兄弟（融侨中心店）,台江区江滨西大道融侨中心3楼,3.8,153
美团,美食,松鹤精致料理,台江区五一中路83号（状元境公交站旁）,5,204
美团,美食,小鱼小牛时尚欢乐餐厅（元洪城店）,台江区台江路95号元洪商场第四层4F-T03商铺,4.7,82
美团,美食,ESK Restaurant&Cafe宜斯厨房（万象九宜城店）,台江区工业路万象城1楼122铺（瑞幸咖啡对面）,5,100
美团,美食,华莱士（中亭街二店）,台江区中亭街G区1F04店面,4.6,15
美团,美食,BASK IN CAKE巴思客,台江区茶亭街道交通路1号侨发小区1层6#楼03店面,5,124
美团,美食,粤妃·品味广州菜,台江区江滨西大道100号融侨中心ART MALL 4楼,4.5,175
美团,美食,大丰收脆鱼（元洪店）,台江区台江路东百元洪商场4楼,5,80
美团,美食,57℃湘（苏宁广场店）,台江区工业路233号苏宁广场4层,5,84
美团,美食,老福洲徐记（广达店）,台江区广达路76-5号（金广达大饭店对面）,3.8,69
美团,美食,逆时光咖啡馆（青年会店）,台江区台江区苍霞路13号青年会广场1楼南侧～逆时光咖啡馆（中亭街，台江元洪）,4.6,49
美团,美食,越城记黑鱼煲（苏宁广场店）,台江区工业路233号苏宁广场4层,4.4,57
美团,美食,煲宝仔,台江区交通路152号万科广场（周麻婆旁）,4.6,60
美团,美食,小叫天泡椒活田鸡（万象城店）,台江区上海街道西环中路691号万象城商业广场（中央第五街对面）,4.7,45
美团,美食,福州世茂洲际酒店·福邸,台江区广达路108号世茂洲际酒店6楼（近茶亭公园）,5,220
美团,美食,左稻（融侨中心店）,台江区江滨西大道100号融侨中心ARTMALL4楼（皇冠假日酒店旁）,5,181
美团,美食,德克士（中亭街店）,台江区八一七南路中亭街嘉辉苑D座1楼（工商银行对面）,4.3,25
美团,美食,哈哈碳都·韩国料理,台江区鳌江路8号万达金街1楼164店,5,65
美团,美食,M·U·A美式手工汉堡（万科店）,台江区白马中路万科广场A地块S11-101-C-1号,4.9,68
美团,美食,德庄火锅（金融街万达广场店）,台江区鳌峰路金融街8号万达广场3楼（近曙光路）,5,79
美团,美食,桥亭活鱼小镇（茶亭店）,台江区八一七中路君临盛世八地块茶亭国际01号商铺,4.2,49
美团,美食,禄合門美蛙火锅（台江万达店）,台江区台江金街鳌峰路8号金融街万达广场C1-C4（招商银行正对面）,3.5,87
美团,美食,七恭冒菜（交通店）,台江区交通路58号,4.1,29
美团,美食,瑞可爷爷的店（宝龙城市广场店）,台江区工业路193号宝龙城市广场B1层,4.4,28
美团,美食,令狐冲·窑烤活鱼（宝龙店）,台江区宝龙城市广场外围尚水国际楼下,3.9,60
美团,美食,鲜芋仙（元洪店）,台江区台江路95号东百元洪购物广场负一层,3.9,19
美团,美食,DQ（万象城店）,台江区西环中路691号万象生活城万象生活城2层，星巴克咖啡隔壁,4.4,29
美团,美食,渔民码头海鲜火锅,台江区洋中路271号,4,86
美团,美食,美汉堡·炸鸡（大利嘉店）,台江区五一中路145号12-13号店,4,23
美团,美食,凡塔斯牛排餐厅（宝龙店）,台江区工业路193号宝龙城市广场B1层,3.6,63
美团,美食,恩盛隆永泰土菜馆,台江区鳌峰路174号,4.6,79
美团,美食,谷馍临特色肉夹馍（万象店）,台江区交通西路36-2号（万象城后门对面）,4.7,13
美团,美食,探鱼（苏宁广场店）,台江区工业路233号苏宁广场5层,4.1,83
美团,美食,蒸膳舫海鲜蒸汽,台江区振武路55号三迪中心商场二楼,4.6,142
美团,美食,萨贝尔(宝龙城市广场店),台江区工业路193号宝龙城市广场5层,3.7,81
美团,美食,国惠大酒楼（宝龙店）,台江区工业路193号宝龙城市广场正后侧（近万象城）,4.2,105
美团,美食,蒸膳舫海鲜蒸汽,台江区振武路55号三迪中心商场二楼,4.6,142
美团,美食,北疆饭店（万象城店）,台江区工业路378号万象城4层,4.2,64
美团,美食,优美乐蛋糕屋,台江区苍霞街道蓝钻街10号店（万侯园1号楼底商）,5,55
美团,美食,独一风木桶喷泉火锅（福州直营店）,台江区怡园巷工业路360号,4.4,69
美团,美食,阳澄湖渔夫大闸蟹（鳌峰店）,台江区金融街万达广场对面鳌峰小区5楼,4,75
美团,美食,韩美味（群众路店）,台江区群众路292号,5,18
美团,美食,Hunt season狩猎季（万科里店）,台江区白马支路与西洋路交叉口万科里广场内,3.7,95
美团,美食,四道菜·现撬海蛎煎（东百优品城店）,台江区台江路95号东百优品城4楼,4.1,51
美团,美食,转角遇到蚵仔煎（宝龙店）,台江区工业路宝龙城市广场负一楼200号,3.4,24
美团,美食,大叔食堂小二烧肉（群众路店）,台江区群众路53-14号,4.4,104
美团,美食,韩娘韩国料理（中亭街店）,台江区洋中街道学军路1号群升国际1楼1层22店面（怡丰小区对面）,4.2,45
美团,美食,咕叽咕鸡·手撕蒸鸡（苏宁广场店）,台江区宁化街道工业路233号福州苏宁广场B14地块地下1层B113号商铺,5,39
美团,美食,CHIC 100远洋私厨（融侨中心店）,台江区江滨西大道100号融侨中心ARTMALL4楼（皇冠假日酒店）,5,225
美团,美食,福州富力威斯汀酒店中国元素餐厅,台江区江滨中大道366号富力威斯汀酒店5楼,4.8,197
美团,美食,云彩蛋糕,台江区河下街河下小区2号楼云彩蛋糕（童乐幼儿园旁边）,4.5,119
美团,美食,雅·精致和风料理,晋安区连江北路东二环泰禾广场15号楼2层227、228室,4.8,169
美团,美食,越城记黑鱼煲（世欧广场店）,晋安区长河路88号世欧广场北区417,4.9,56
美团,美食,刘福记北京烤鸭（晋安店）,晋安区岳峰南路4号,5,45
美团,美食,壹合先生的食堂（东二环泰禾店）,晋安区连江北路与化工路交叉处东2环泰禾城市广(13号楼1-2层03商铺（临近老凤祥黄金）,4.4,43
美团,美食,小叫天泡椒活田鸡（大名城店）,晋安区王庄街道福飞路159号福晟钱融首府8#1楼一层,5,45
美团,美食,玛格利塔现烤披萨（前横店）,晋安区鼓山镇后屿路23号福兴楼一楼1-21店面,4.4,20
美团,美食,禄合門美蛙火锅（福州店）,晋安区福新中路322–324号（速8酒店旁）,3.5,86
美团,美食,袁记串串香,晋安区六一北路129号（洋下新村公交车站旁）,5,59
美团,美食,华莱士（龙城广场店）,晋安区华林路389号龙城广场1楼17号店面,4.6,14
美团,美食,古典玫瑰园（五四北店）,晋安区秀峰路188号闽台AD创意园6栋五四北会员中心（闽台AD创意园6栋阳光房）,4.3,101
美团,美食,二回熟台式涮涮锅（世欧王庄店）,晋安区长乐路世欧广场3楼A3-3-3店铺,5,60
美团,美食,OK海鲜自助餐厅（五四北旗舰店）,晋安区秀峰路泰禾广场5楼,4.5,80
美团,美食,旺巴蜀小郡肝火锅串串香（东二环泰禾店）,晋安区连江北路泰禾新天地13号楼116号,3.8,80
美团,美食,苏打小姐（世欧天虹店）,晋安区世欧广场南区天虹百货3楼世欧广场与天虹百货连通口,5,12
美团,美食,华丰贺氏（塔头店）,晋安区岳峰镇塔头路3号（近塔头车站）,4.2,18
美团,美食,ESK Restaurant&Bar宜斯厨房（东二环泰禾店）,晋安区东二环泰禾广场21号楼二层207-208（85度C旁扶梯上二楼直走20米）,4.6,94
美团,美食,汉堡王（五四北泰禾店）,晋安区五四北秀峰路泰禾广场3A08,4.2,32
美团,美食,花潮日料艺食馆,晋安区晋连路世欧广场南区5楼9-11号,4.5,236
美团,美食,老福洲徐记（福新店）,晋安区岳峰镇福新中路90号新华园1楼（新紫阳大酒店斜对面）,3.4,66
美团,美食,慕客经典慕斯蛋糕（鼓山店）,晋安区前屿东路36-24号（君临东城底商）,5,100
美团,美食,桥亭活鱼小镇（鼓山沃尔玛店）,晋安区鼓山沃尔玛四楼（乘观光电梯直达四楼，近大梦敦煌KTV）,4.2,50
美团,美食,双椒汇（李七恭）山城老火锅,晋安区福新中路42号,4.4,88
美团,美食,潮福城大酒楼（秀山路店）,晋安区秀山路317号北尚大厦（金城商业中心一楼）,4.4,77
美团,美食,玛格利塔（金晖新村店）,晋安区连江北路589号金晖新村19座11号,5,22
美团,美食,汕之膳叶记汕头牛肉火锅（五四北店）,晋安区秀峰路188号闽台广告创意园坂中路沿街商铺41#,4.3,72
美团,美食,星洲蕉叶（泰禾店）,晋安区泰禾广场4楼,4.5,104
美团,美食,咕叽咕鸡·手撕蒸鸡（秀山店）,晋安区新店镇秀山路198号康城二期15楼1层04店面,5,40
美团,美食,新天然居筒骨店（六一北路店）,晋安区六一北路216号（新闻大厦斜对面）,3.8,72
美团,美食,吉野家（华林路店）,晋安区华林路鑫满大厦一楼六号店面,3.7,22
美团,美食,烹然四季椰子鸡（王庄店）,晋安区晋连路19号福州世欧广场A4座第5层1号商铺,4.2,98
美团,美食,炙景台烧肉居酒屋（东二环泰禾店）,晋安区连江北路东二环泰禾水秀广场一楼（85°C旁）,4.2,98
美团,美食,T8法式观景餐厅（东二环泰禾店）,晋安区连江北路东二环泰禾城市广场SOHO8号楼21层2119室,3.9,183
美团,美食,德庄火锅（王庄店）,晋安区长乐中路155号世欧广场北区4楼,4.4,82
美团,美食,光遇餐吧,晋安区岳峰镇竹屿路6号东二环泰禾广场20号楼101（音乐天空餐厅旁边）,5,89
美团,美食,麦屯,晋安区华林路268号侨益大厦1层01店面,5,48
美团,美食,炮哥海鲜楼,晋安区连江中路168号日升中学旁（电视中心对面）,4.5,51
美团,美食,渡鲑亭,晋安区连江北路东二环泰禾广场新天地13号楼2楼229,5,231
美团,美食,东南蛋糕,晋安区秀山路316号北尚B区14号楼17座,4.6,20
美团,美食,天祥海鲜大酒楼（鼓山店）,晋安区鼓山镇连洋路123号好来屋星光大道13座3层（近星光大道商业步行街）,3.8,123
美团,美食,basilic frais 意大利餐厅,晋安区东二环泰禾广场12号楼1层（凯宾斯基斜对面）,3,120
美团,美食,水果捞 Fruity Mix,晋安区世欧广场北区B1楼B1-26店,4.5,26
美团,美食,豪享来（华林店）,晋安区华林路303号铂晶时代一层,3.3,57
美团,美食,赤炭日式烧肉（世欧店）,晋安区长河路88号世欧广场南区4楼9号,5,142
美团,美食,85度C（福州钱隆首府店）,晋安区紫阳路福晟钱隆首府8号1层42号店面,4,28
美团,美食,多乐之日（五四北泰禾广场店）,晋安区秀峰路188号五四北泰禾广场泰禾天街1层5-20/22,3.9,25
美团,美食,赤炭日式烧肉（世欧店）,晋安区长河路88号世欧广场南区4楼9号,5,142
美团,美食,大丰收鱼庄（五四北泰禾广场店）,晋安区秀峰路188号五四北泰禾广场5层,3.5,83
美团,美食,森林公园自由人BBQ烧烤乐园,晋安区新店上赤桥（森林公园正门斜对面）,4.3,62
美团,美食,新天然居筒骨店（华林路总店）,晋安区华林路211号轻安大厦二楼（近测绘大厦）,3.8,68
美团,美食,麦点村蛋糕屋,晋安区乐中路311号,3.7,19
美团,美食,添香楼农家菜,晋安区秀峰路君临香格里D区4号楼1号店（泰禾广场）,4.3,42
美团,美食,德天肥牛海鲜火锅（东二环泰禾店）,晋安区连江北路东二环泰禾广场新天地18号楼3F,4.2,88
美团,美食,茶会吃仙（福新东路店）,晋安区福新东路茶会新村口茶会村委正会对面,3.6,51
美团,美食,汕味馆汕头牛肉火锅（长乐北路店）,晋安区长乐北路瑞城花园4-6号店,5,66
美团,美食,川功夫·川味烤鱼（世欧王庄店）,晋安区长河路88号世欧广场北区4楼,3.4,74
美团,美食,鼓岭农家（招贤路店）,晋安区招贤路8号盛天现代城07-08店（招贤路与前屿东路交叉口）(沃尔玛对面),3.6,58
美团,美食,印象时光咖啡,晋安区远洋路372号蓝湾雅境,4.8,49
美团,美食,令狐冲·窑烤活鱼（东二环泰禾店）,晋安区连江北路与化工路交叉东泰禾广场18号B1层345-349室,3.2,61
美团,美食,汀小府,晋安区前屿东路13号（沃尔玛斜对面，公交站旁）,3.9,46
美团,美食,鑫滋味蛋糕坊（岳峰店）,晋安区连江北路台东桥头农贸市场台东23号店面（喜盈门对面）,3.8,0
美团,美食,大叔食堂南洋料理,仓山区亭头路550-12号闽江新苑7座底商,4.8,83
美团,美食,N多寿司（福建师大店）,仓山区首山路10号（永辉旁边）,5,22
美团,美食,幸福西饼生日蛋糕,仓山区宝山路浦上工业园B区48栋4楼,5,81
美团,美食,南乡·广东顺德菜（融侨里店）,仓山区融侨外滩B区融侨里5号楼2F,4.4,118
美团,美食,储缘蛋糕（三叉街店）,仓山区下藤路龙津花园348号店面,5,50
美团,美食,尊宝比萨（江南水都店）,仓山区上渡街燎原路162号江南水都8期6号楼1层05店面,4.6,35
美团,美食,冰城烤肉（金山店）,仓山区金山大道618-293号（远成三藩里里面）,5,55
美团,美食,小叫天泡椒活田鸡（仓山万达店）,仓山区浦上大道276号万达广场2号门万达金街步行街,4.6,45
美团,美食,玛格利塔（首山店）,仓山区上三路学生街城市广场左侧（首山路口正对面）,4.6,20
美团,美食,魔王猪蹄（仓山万达广场店）,仓山区浦上大道276号仓山万达广场三楼,3,85
美团,美食,三迪华美达茶点餐厅,仓山区金山闽江大道202号（闽江大道与金祥路路口）,4.8,66
美团,美食,台湾平价牛排（展进路店）,仓山区展进路福盛苑13号店面（先锋幼儿园正对面，报刊亭背后，第四家）,5,29
美团,美食,七欣天品蟹轩（仓山金洲南路店）,仓山区金洲南路万达广场A6幢149商铺276号1-2层149商铺（万达车库出口右侧）,4.9,125
美团,美食,华莱士（首一店）,仓山区首山路55号5号店面,4.4,13
美团,美食,汉拿山（仓山万达店）,仓山区浦上大道276号万达广场3层,3.9,97
美团,美食,川蒙烤全羊,仓山区金山金港支路7号泰园7-43店面（仓山万达对面金港公园旁）,4.3,100
美团,美食,虾味龙虾·烤鱼·泡椒田鸡,仓山区对湖街道上三路6号兰庭新天地18#楼1层05店面,4.2,35
美团,美食,映山红海鲜火锅（金山店）,仓山区100花洲路12号御景商务中心1号映山红,4.2,90
美团,美食,谭鸭血老火锅（仓山万达直营店）,仓山区浦上大道276号万达广场一号门旁金街入口直走30米右侧（胡桃里隔壁））,3.3,108
美团,美食,飘香馆,仓山区大坪路184号(老检察院对面),4.1,43
美团,美食,爱家蛋糕屋（生活区店）,仓山区仓山园生活配套房3号楼57号店,5,0
美团,美食,鼎玖香重庆火锅,仓山区金榕北路52号,3.5,80
美团,美食,玛格利塔（首山店）,仓山区上三路学生街城市广场左侧（首山路口正对面）,4.6,20
美团,美食,灰太狼烤羊腿（学生街店）,仓山区首山路程厝东路99号（永辉超市往前50米红绿灯左拐进来50米）,4.1,83
美团,美食,巴四老城区炭火蛙锅（学生街店）,仓山区首山路8号滨海嘉年华G区商业楼2层01店面（仓山镇公交车站旁）,3.8,83
美团,美食,金麦郎蛋糕（金祥路店）,仓山区金山街道金祥路413号丽景天成10号楼,4.8,30
美团,美食,潮福城喜司唛烧腊饼店（中庚店）,仓山区金山街道金康路麒麟苑14座9号店（中庚城对面）,4.3,15
美团,美食,旺巴蜀小郡肝火锅串串香（学生街店）,仓山区上三路85号学生街城市广场85-23二楼,3.6,66
美团,美食,面子传奇（浦上店）,仓山区建新镇高宅路108号好景城1号楼1层17店面,5,11
美团,美食,巷弄小馆,仓山区施铺路43号（旧师大学生街第一个路口左拐20米二楼）,4.6,29
美团,美食,鲜猫海鲜饭（金山万象里店）,仓山区浦上大道306号万象里购物中心一层L126（奈雪的茶隔壁）,3.5,79
美团,美食,烘焙之家（万达店）,仓山区万达闽江新苑7号楼,4.2,74
美团,美食,森山仙草（仓山万达店）,仓山区万达广场金街4号门出口西北行50米（85度C面包店，麦田房产）,4.1,13
美团,美食,炙景台烧肉居酒屋（仓山万达店）,仓山区浦上大道仓山万达1号门金街A252商铺（超级物种和胡桃里对面，哈根达斯旁边）,5,95
美团,美食,瑞可爷爷（红星爱琴海仓山东百店）,仓山区浦上大道198号红星爱琴海购物广场东百区负一楼,4.2,25
美团,美食,里仁为美烘焙（南区店）,仓山区福建农林大学校内南区第八食堂旁边里仁为美烘培店（近和爱购超市）,4.1,10
美团,美食,帅帝音乐餐吧,仓山区洪湾中路金山公园对面蔚蓝广场一层3号店,3.5,57
美团,美食,蒙自源（仓山万达店）,仓山区浦上大道276号仓山万达广场3楼50铺（近金洲南路）,3.4,29
美团,美食,华莱士（金山万达店）,仓山区建新镇金港路36号和园1号楼1层02-1店面,3.7,19
美团,美食,杜老板松茸菌汤火锅（爱琴海购物公园店）,仓山区浦上大道198号爱琴海购物公园5F,4.6,114
美团,美食,宴遇（爱琴海店）,仓山区浦上大道198号（爱琴海购物公园4层）,4.2,102
美团,美食,北京宫爆庭烤鸭,仓山区盖山路健康药房南50米路西,3.5,26
美团,美食,大海山·潭厨·海鲜闽菜餐厅,仓山区联建新苑二区联建路18-3,3.5,50
美团,美食,Mr.FIVE伍氏（师大店）,仓山区上山路师大正对面（师大公交站旁）,4,14
美团,美食,凡塔斯牛排餐厅（仓山万达店）,仓山区浦上大道仓山万达广场室内步行街3楼（1号门入口手扶梯上3楼）,3.6,63
美团,美食,拿坡海（海通广场店）,仓山区三高路海通广场,4,45
美团,美食,爱家蛋糕屋（生活区店）,仓山区仓山园生活配套房3号楼57号店,5,0
美团,美食,爱家蛋糕屋（横二号路店）,仓山区横二号路花溪北路12栋10号（近花溪北路）,5,0
美团,美食,鳗匠 活鳗现烤专门馆（万象里店）,仓山区浦上大道306号仓山华润万象里4楼L402,3.5,78
美团,美食,正宗万州烤鱼重庆鸡公煲,仓山区金山路农林大学校内学生街第二家店面（阿明粥煲店隔壁）,4,30
美团,美食,金麦郎蛋糕（金祥路店）,仓山区金山街道金祥路413号丽景天成10号楼,4.8,30
美团,美食,麦大叔·福建客家菜（华润万象里店）,仓山区浦上大道306号福州仓山万象里4楼,4,88
美团,美食,潮福城喜司唛烧腊饼店（中庚店）,仓山区金山街道金康路麒麟苑14座9号店（中庚城对面）,4.3,15
美团,美食,娇子鱼庄,仓山区首山路57-15号（福建第二轻工业学校门口）,3,40
美团,美食,京禄府北京烤鸭（爱琴海购物公园店）,仓山区浦上大道198号（爱琴海购物公园5楼5009店铺）,4.6,111
美团,美食,彼芝奇比萨（红坊店）,仓山区金工路1号（红坊）海峡创意园3号楼1层3107-3108单元,4.8,48
美团,美食,蜜蕾蛋糕（学生街店）,仓山区对湖街道上三路6号兰庭新天地8#一层10号店面,3.5,27
美团,美食,波西米亚蛋糕（生产中心）,仓山区程埔路6号林森故居背后（学生街）,5,79
美团,美食,咕叽咕鸡·手撕蒸鸡（金山店）,仓山区仓山区金祥路879号橘园洲地铁站C口附近,4.3,53
美团,美食,奶昔烘焙,仓山区东升小区东园二路87号,3.9,80
美团,美食,德克士（东方名城店）,马尾区江滨东大道68号名城港湾二区62座一楼（名城城市广场附近）,5,25
美团,美食,大喜牛潮汕牛肉火锅（马尾店）,马尾区江滨东大道名城中心1881风情街3楼,5,90
美团,美食,经典世家牛排（马尾店）,马尾区江滨东大道68号东方名城永辉超市旁,5,63
美团,美食,醉得意（马尾名城店）,马尾区江滨大道68号名城港湾二区65号楼2层01店面,4.8,41
美团,美食,揽季海物会,马尾区青洲路66号水产市场2楼,5,145
美团,美食,小叫天泡椒活田鸡（水产店）,马尾区济安路97号建设新村4号楼14号店面,4.9,51
美团,美食,安德鲁森（马尾君竹店）,马尾区马尾罗星街沿山东路聚英花园21#店面,5,17
美团,美食,竹取日本料理（东方名城店）,马尾区江滨东大道名城中心1881风情街二楼,5,95
美团,美食,玛格利塔（马尾东方名城店）,马尾区江滨东大道东方名城泊悦府,4.8,21
美团,美食,令狐冲·窑烤活鱼（马尾店）,马尾区马尾街道江滨东大道68号名城港湾二区62#楼1层01-06店面,4.1,62
美团,美食,华莱士（马尾福星店）,马尾区君竹路福星新村5号楼101单元（永辉超市对面）,4.2,18
美团,美食,向阳坊（沿山店）,马尾区沿山路福星新村1号（教育书店旁）永辉超市斜对面（近教育书店）,4.1,11
美团,美食,嘉年大丰收鱼庄（名城中心店）,马尾区江滨东大道68-8号名城中心5楼514室（电影院门口）,4.9,59
美团,美食,汉堡王（马尾名城店）,马尾区江滨东大道68号东方名城东侧,4.2,33
美团,美食,德庄火锅（马尾中环广场店）,马尾区罗星西路中环广场3楼（捌零映象旁）,5,86
美团,美食,华莱士（琅岐店）,马尾区琅岐镇八一七街15号（永辉超市对面）,4,18
美团,美食,十三厢·老成都鲜鹅肠火锅（马尾店）,马尾区江滨东大道68号名城港湾二区62号楼1层,4,100
美团,美食,royaltea皇茶,马尾区君竹路27号西提丽府5号楼1层01店面,3,0
美团,美食,玛格利塔（马尾君竹店）,马尾区君竹路70号福星新村连接体06号,3.8,23
美团,美食,赵记传承特色牛奶甜品（马尾步行街店）,马尾区君竹路47号马尾步行街8号楼一层（帝豪花园）,4.8,22
美团,美食,香天下火锅,马尾区江滨东大道名城城市广场1881风情街3F,4.7,98
美团,美食,群星大酒楼,马尾区闽琅路厝头尾584号,3.5,100
美团,美食,猪猪烤肉班,马尾区罗星西路中环自贸广场四楼（麦当劳楼上4楼。 中瑞影城门口）,3.7,48
美团,美食,捌零映象私家厨房（马尾中环广场店）,马尾区罗星西路马尾中环广场3楼,3.2,55
美团,美食,四道菜·现撬海蛎煎（东方名城店）,马尾区马尾镇江滨东大道68-8号名城城市广场1881商业步行街8#楼2层03-07、28#、30#商铺,3.4,72
美团,美食,尚选闽清馆,马尾区江滨东大道名城中心1881风情街2F,3.7,91
美团,美食,茶之道（马尾店）,马尾区马尾步行街西提5#03店（桥渔小镇对面，KFC往前50米）,4.6,30
美团,美食,正新鸡排（名城中心店）,马尾区马尾镇江滨东大道68-8号1层160号店铺,4,14
美团,美食,六婆串串香火锅（快安店）,马尾区儒江东路127号（江滨锦城公交站正对面）,3,50
美团,美食,黄鹤楼（马尾店）,马尾区罗星路八座1号楼（罗星塔公园旁）,3.8,32
美团,美食,肯德基（名城中心店）,马尾区快安64号地名城城市广场8楼,4,32
美团,美食,HEYJUICE茶桔便（君竹路店）,马尾区罗星街道君竹路47号帝豪花园10号楼1层27店面,5,15
美团,美食,海纳百鲜大酒楼（马尾店）,马尾区兆锵路江滨东大道98-1号,4.5,145
美团,美食,周麻婆（马尾亿载金城店）,马尾区君竹路73号亿载金城03层301B号,3.7,39
美团,美食,6+1烘焙主题生活馆,马尾区罗星街道帝豪花园8座7号店,0,0
美团,美食,肯德基（新君竹店）,马尾区君竹路亿载金城一层,3.5,30
美团,美食,小匠音乐烤吧,马尾区罗星西路92号,3.5,50
美团,美食,海底诱惑（马尾店）,马尾区君竹路73号亿载金城地上一层114A、114B,4.2,84
美团,美食,井里鱼馆,马尾区宗棠路名城中心1881风情街1层54号铺位,4,107
美团,美食,正宗太湖清水大闸蟹（马尾店）,马尾区青洲路66号海峡水产品交易中心,3,0
美团,美食,欧贝拉手工烘焙坊,马尾区琅岐镇八一七街61号,4.2,50
美团,美食,汀洲佬（马尾店）,马尾区马江园区罗星路西北侧润成中环广场负一层永辉超市A0549018,4,23
美团,美食,名生海鲜楼,马尾区青洲路中国邮政储蓄银行旁,3.5,60
美团,美食,尚品雅居酒店餐厅,马尾区宗棠路18号凯隆公馆3号楼尚品雅居智能酒店内2层,0,30
美团,美食,记忆故事小郡肝串串香（君竹路店）,马尾区福建省福州市马尾区君竹路71号二层118室,0,60
美团,美食,金誉烘焙（名城港湾店）,马尾区名城港湾名郡56号13店面,4,10
美团,美食,名成渔港,马尾区罗星塔路青洲路67号,3,50
美团,美食,85度C（福州马尾名城店）,马尾区江滨东大道名城中心8号楼01号单元1-3层,4,29
美团,美食,必胜客（江滨东店）,马尾区江滨东大道371-3号,4,65
美团,美食,85度C（君竹店）,马尾区君竹路73号一层104-105号店面（近永辉超市）,4,25
美团,美食,聚韩源,马尾区名城中心5楼,3.8,69
美团,美食,CoCo都可（马尾君竹店）,马尾区罗星街道君竹路47号帝豪花园16#1层16号店面、17#1层27店面,3.4,13
美团,美食,唯有时光法式甜品,马尾区君竹路西提丽府商业街地下一层37号,4.2,25
美团,美食,郑记汕头牛肉火锅,马尾区建星路海西提2号楼44#05一06一07店面,4.4,63
美团,美食,随便点,马尾区建星路45号马尾商贸C座1层8号店,4.3,27
美团,美食,星期五（美式西点）,马尾区君竹路37号西提丽府10#楼1层01、02店面,4.5,15
美团,美食,六婆串串香火锅（马尾店）,马尾区君竹路33号,3,71
美团,美食,欧克基炸鸡汉堡,马尾区步行街帝豪花园9#12号店面,3.9,15
美团,美食,华丰贺氏（马尾店）,马尾区君竹路73号亿载金城一层102、107号,3.7,20
美团,美食,名城悦华酒店,马尾区江滨东大道86号,3.5,105
美团,美食,汕之膳叶记汕头牛肉火锅（正荣店）,正荣财富闽侯县正荣财富中心4层,5,57
美团,美食,汉堡王（天泽奥莱店）,闽侯县南通镇旗山桥下天泽奥莱时代汉堡王餐厅,5,33
美团,美食,启达西饼生日蛋糕（闽侯店）,甘蔗镇甘蔗街道蔗洲路8-1号（新城丽景A区底商）,5,0
美团,美食,御厨老爹泉水蒸汽石锅鱼（正荣财富中心店）,正荣财富新保路18号正荣财富中心2层正荣街,5,59
美团,美食,豪客来牛排（东百城永嘉天地店）,博仕后购物广场国宾大道路268号3期2层2001-1号商铺（闽侯永嘉天地）,4.8,61
美团,美食,经典世家牛排（闽侯万家店）,甘蔗镇闽侯县甘蔗万家广场,5,50
美团,美食,臻牛潮汕牛肉火锅,正荣财富上街镇新保路18号正荣财富中心1#3层3006室,4.4,52
美团,美食,肉蟹煲（福大店）,福州大学城学府北路福大生活一区学生街12号店面,5,41
美团,美食,学姐的店,博仕后购物广场国宾大道233号,5,10
美团,美食,有拈头成都市井火锅,博仕后购物广场博仕后家园B区,3.4,53
美团,美食,张鲜记海鲜火锅,甘蔗镇甘蔗世贸御龙湾商业A4栋1楼（近中国银行）,4.7,79
美团,美食,华莱士（青口店）,青口镇青口镇博雅步行街街口博雅星城泊园西,4.2,18
美团,美食,御品轩喷泉火锅（上街店）,博仕后购物广场国宾大道博仕后时代广场,4.3,45
美团,美食,名古屋寿司,福州大学城上街镇学府北路10-86（岐安村福大学生街B1区02店面）,4.8,25
美团,美食,芝芝舒芙蕾ZZ·SOUFFLER,博仕后购物广场永嘉天地第B1F层C14-C15店,4.9,16
美团,美食,鲜猫海鲜饭（永嘉天地店）,博仕后购物广场国宾大道东百城永嘉天地,3.5,56
美团,美食,老北京碳牛锅（甘蔗店）,甘蔗镇学院路唐会ktv隔壁二楼光头烧烤对面,5,45
美团,美食,盛世经典牛排（新华都店）,新上街/钱隆城惠好路书香领寓东门（汇峰广场新华都斜对面）,4.2,48
美团,美食,叶记汕头牛肉火锅（荆溪店）,闽侯县甘洪路荆溪中心小学旁,4,48
美团,美食,韩味居（博仕后店）,博仕后购物广场上街镇国宾大道233号博仕后家园B区2-2栋1层109号商业,4.9,21
美团,美食,花间一壶酒,博仕后购物广场国宾大道永嘉天地8号楼下,5,57
美团,美食,粤诗吟（软件园店）,闽侯县洪甘路217号中龙大厦6楼,3.5,121
美团,美食,隐音乐火锅烧烤城,甘蔗镇甘蔗街道榕洲路58号闽侯城南新区13#楼2层201、202、203、205商业网点,5,38
美团,美食,凯旋烘焙（大学城旗舰总店）,福州师范大学（旗山校区）文化街119号（近师大）,4.8,18
美团,美食,凯旋烘焙,福建工程学院（旗山校区北校区）工程学院学府美食街一楼,4.5,19
美团,美食,桥亭活鱼小镇（青口店）,青口镇青口镇新城路58号（鑫金悦戴斯国际酒店一楼）,4.2,48
美团,美食,蜜雪冰城（工程店）,福建工程学院（旗山校区北校区）学府南路16-25号大学城蔗洲村2号地商业网点第贰幢第壹层第贰号店面,4,10
美团,美食,玛格利塔（昙石山店）,甘蔗镇昙石山西大道3号新永辉超市1楼,4.2,20
美团,美食,谷田稻香（永嘉天地店）,博仕后购物广场上街镇国宾大道268号永辉生活广场地下一层07,3.8,34
美团,美食,百乐牛排（西餐厅）,博仕后购物广场闽侯县国宾大道266号牛太郎隔壁,3.1,51
美团,美食,凯旋烘焙（广贤路旗舰店）,福州师范大学（旗山校区）上街广贤路师范大学西门,4,10
美团,美食,汕之膳叶记汕头牛肉火锅（甘蔗店）,甘蔗镇甘蔗街道学院路25号闽侯世茂滨江新城商业6#楼商业102,3.8,56
美团,美食,鲜芋仙（永嘉天地店）,博仕后购物广场永嘉天地第B1F层C14-C15店,4,20
美团,美食,蒙自源米线（正荣财富中心店）,正荣财富上街镇新保路正荣财富中心1#座三层3003号商铺,3.4,24
美团,美食,福广汕头牛肉火锅城,甘蔗镇甘蔗星秀影城对面往华莱士里面走（二楼尝湘聚隔壁）,4.2,57
美团,美食,有茶有盖（万家广场店）,甘蔗镇甘蔗昙石山西大道万家广场一层196店面,3.6,15
美团,美食,杨守荣旋转小火锅,甘蔗镇甘蔗街道横街双池村赢洲花园一层,3.5,18
美团,美食,贝恬cake,新上街/钱隆城国宾大道与源通东路交叉口（尚书耕天下3号楼15号商铺）,5,0
美团,美食,花与草烘焙室（闽江学院店）,福州大学城溪源宫路100-49号（原stylecake蛋糕店）,4.8,45
美团,美食,街心美食荟,甘蔗镇甘蔗街道街心路156号一层（街心公园，县人大旁）,4.6,65
美团,美食,六月音乐酒馆,闽侯县高新大道中海寰宇1-25二楼,5,39
美团,美食,雅米蛋糕（阳光理想城店）,新上街/钱隆城上街镇源通东路199号阳光理想城揽香6栋13店,4.2,42
美团,美食,桃子李酸菜鲈鱼,甘蔗镇昙石山西大道万家广场,3.9,48
美团,美食,大叔韩国料理 精品烤肉,福州大学城闽侯县学府北路10-128,4.2,42
美团,美食,炉鱼（东百城永嘉天地店）,博仕后购物广场国宾大道268号永嘉天地商场内负一楼,3,50
美团,美食,四道菜（马保正荣店）,正荣财富旗山大道正荣三楼,4,62
美团,美食,3E·CAKE手工甜品,新西客站上街镇科技东路10号3层310室,3.5,28
美团,美食,海底诱惑重庆老火锅（甘蔗万家店）,甘蔗镇福古公路万家广场1号楼4楼,3.4,60
美团,美食,那一家（闽侯万家店）,甘蔗镇横街万家广场四楼,3,61
美团,美食,凯旋烘焙,福州大学城源江路与源通西路交叉口东北角,4.4,29
美团,美食,德克士（海韵店）,青口镇海韵路1号海韵国际城德克士餐厅,3.8,25
美团,美食,壹顶鲜牛肉火锅,甘蔗镇万家广场,3,56
美团,美食,二回熟（永嘉店）,博仕后购物广场东百永嘉天地负一层,3.1,70
美团,美食,微糖烘焙甜品工作室,正荣财富闽侯县上街镇新保路28号福州正荣财富中心A1地块3#楼9层920办公,4.8,58
美团,美食,顶记石锅鱼,甘蔗镇甘蔗街道入城路358号东利大厦一楼,3.5,34
美团,美食,黄小脆（大学城店）,新西客站福州上街镇广贤路6号大学城公交总站综合楼A座一层08店面,4.3,8
美团,美食,膳品居大酒楼,福州大学城邱阳西路中医药大学正门口北行（省中医学院新区公交站）,4.2,67
美团,美食,伊米蛋糕,甘蔗镇蔗洲路8-1号,3,48
美团,美食,向阳坊（厚屿店）,闽侯县厚屿新街52号（38公交站旁边）,3.7,11
美团,美食,麻屋手抓海鲜,青口镇青口镇尚青路海韵国际城B区205-206号,3,43
美团,美食,台湾柠檬香茅火锅（福清利嘉中心店）,万达广场清昌大道利嘉中心6号商业楼2楼2F-01铺,5,45
美团,美食,七欣天品蟹轩（福清清泽花园店）,好又多音西街道清泽花园5号一楼。（交通局东100米7号海鲜吧旁）,5,125
美团,美食,太古汇港式鲜捞,裕荣汇裕荣汇购物广场2楼（创元千禧大酒店后面100米）,4.8,129
美团,美食,最火3拖1老火锅（福清总店）,万达广场清涛街万达侨荣城6号楼店面,4.9,84
美团,美食,麻屋手抓网红餐厅,万达广场西环东路万达广场2号门肯德基旁,5,55
美团,美食,幸福西饼生日蛋糕（福清店）,福清清荣大道与福唐路交叉口西北50米,4.6,86
美团,美食,大胡子炭烤（万达金街店）,万达广场清昌大道万达广场万达金街5号门对面,4.4,72
美团,美食,御膳老爹泉水蒸气石锅鱼（福清万达店）,万达广场音西清昌大道105-139号,5,56
美团,美食,民间瓦缸,龙田镇金山街龙田永辉超市后门环岛东南电器正对面,5,14
美团,美食,同桌的蛙,万达广场清昌大道利嘉中心商场二楼,3.7,41
美团,美食,玛格利塔（福清万达广场店）,万达广场福清清昌大道万达广场负一楼,4.4,20
美团,美食,正新鸡排（龙飞店）,龙田镇龙田镇龙辉路与龙安路交叉口佳香基楼下,4.3,14
美团,美食,忘川·园里,万达广场音西街道康达路万达广场停车场出入口隔壁（法院侧拐进来50米）,4.7,72
美团,美食,刘福记北京烤鸭（福清店）,东门后埔街11座112号,4.4,62
美团,美食,储缘蛋糕（前亭店）,福清石竹街道前亭村蔡厝东巷83号,4.4,50
美团,美食,日日鲜866茶餐厅,宏路宏路街道清盛大道中联城一期31号楼2层店面,4.3,69
美团,美食,周拍档爆爆虾（侨荣城店）,万达广场清昌大道107号万达广场2号门对面,4.5,56
美团,美食,玛格利塔（成龙步行街店）,成龙步行街锦云街成龙花园8号楼J108号店面,4.2,22
美团,美食,胖嘴肉蟹煲,万达广场清昌大道万达广场室内步行街3楼匠和风隔壁,3.9,64
美团,美食,粮全其美台湾手抓饼（向高店）,街心公园玉屏街道向高街道人巷21号一层店面,5,10
美团,美食,DQ（万达店）,万达广场清昌大道105号万达广场3层,4.1,27
美团,美食,牛签签串串香火锅（利嘉中心店）,万达广场清昌大道万达对面利嘉中心6号楼2F-10,5,69
美团,美食,Uncle Black黑叔叔西餐（公馆店）,好又多国际公馆精品街后面一条街64号,4.8,58
美团,美食,第一佳大鸡排（侨中店）,成龙步行街产塘街冠业商城38号店（叶氏兄弟水果店旁）,5,15
美团,美食,七掌柜自助火锅（宏路店）,宏路西环西路,3.5,61
美团,美食,苗颖竹荪鹅（成龙步行街店）,成龙步行街成龙步行街4A座2楼（近永辉超市）,4.8,60
美团,美食,汉堡王（福清店）,万达广场万达广场金街19、20号店面,4,42
美团,美食,四海晴焼肉専門店,宏路红星美凯龙D栋127-130店面麦当劳旁（近美嘉城，明达）,5,104
美团,美食,坑头农家乐,福清音西街道珠山村坑头18号,3.5,42
美团,美食,青山咖啡（加州店）,好又多音西街道音西村加州城9号楼二层14店,4.6,58
美团,美食,一牧草原烧烤城,万达广场福清市清昌大道创元千禧酒店斜对面,3.5,35
美团,美食,乔麦王炸鸡,宏路福耀工业村永惠超市门口,4.7,12
美团,美食,麦香世家,福清阳下西亭佳缘购物广场旁,5,0
美团,美食,柴塘鱼坊真味•酸菜鱼,万达广场清昌大道侨荣城1号楼122店面,5,50
美团,美食,频品常尝爆爆虾（加州店）,好又多卓越路路东，加州城卓越大酒店旁边,4.1,56
美团,美食,四道菜（福清万达店）,万达广场清昌大道105号万达广场3F,3.5,50
美团,美食,期遇西餐厅,万达广场清昌大道利嘉中心二楼,4.2,112
美团,美食,肯德基（龙田DT店）,龙田镇龙田镇大真线三村融鼎新天地9号楼101复式商场,3.5,30
美团,美食,圣杰士阳光餐厅（福清沃尔玛店）,好又多福清清昌大道国际商展中心沃尔玛北侧,4.1,58
美团,美食,红运火锅,万达广场清昌大道侨荣城2号楼（凯斯顿酒店正对面）,4.6,100
美团,美食,创元千禧大酒店中餐厅,万达广场清昌大道101号创元大酒店内,4.1,93
美团,美食,千宴,成龙步行街成龙步行街二楼,4.2,49
美团,美食,牛魔烧肉专门店（景观店）,公安局办证中心商展街景观豪庭1号楼1层15店面,4.1,100
美团,美食,味必美汉堡（向高街店）,成龙步行街向高街侨中对面,4.1,0
美团,美食,欢乐基（宏路店）,宏路宏路镇清昌大道永德信大楼17号二楼（金蚂蚁娱乐城对面）,4.2,22
美团,美食,流川风（万达店）,万达广场清昌大道,0,17
美团,美食,过锅瘾三汁焖锅（裕荣汇店）,裕荣汇音西福和大道裕荣汇购物广场4楼408铺,4.3,58
美团,美食,冠发君悦大酒店自助餐,公安局办证中心清昌大道27号冠发国际新城冠发君悦大酒店2层,4.2,129
美团,美食,欧贝拉手工烘焙（后埔街店）,街心公园玉屏街道后埔街17号楼一层1、2号店面（福清二中）,4.8,54
美团,美食,映莲居餐饮,福清清展街与福康路交口（清展花园方向100米）,3.8,61
美团,美食,杨氏大骨粉,好又多卓越路加州城1号楼12号门面,3.9,13
美团,美食,拥抱路7号（福清万达店）,万达广场音西街道万达广场四楼万达影城旁,3.5,27
美团,美食,创元 · 香港轩,万达广场福和路创元千禧大酒店内,4.2,71
美团,美食,冰食记,成龙步行街成龙步行街2楼（韩味源旁边）,5,23
美团,美食,面包好了,宏路福玉路18号,3.5,10
美团,美食,一麻二辣麻辣香锅,成龙步行街锦云街官塘乾成龙花园3号楼2034店面,4.3,27
美团,美食,瑞可爷爷（福清万达店）,万达广场福清万达广场负一层永辉超市入口前走10米(福清万达永辉超市),4.3,36
美团,美食,澳泽烘焙（龙山店）,汽车站龙山街道瑞府豪庭店11号,4.1,70
美团,美食,恒香蛋糕,宏路宏信小区6号楼78号,3.7,0
美团,美食,青山美食坊,街心公园后埔街新百姓超市2楼（昌龙超市楼上）,4.1,38
美团,美食,玛格利塔（平潭豪香店）,平潭县中心城区潭城镇瑞龙居委会埔东庄42-1号，红山东路与翠园东路交叉口（豪香购物广场对面，乐而美楼下）,4.8,20
美团,美食,金太郎海鲜姿造自助烤肉火锅（平潭店）,平潭县中心城区海坛东路南侧环球花园二层1幢201,5,69
美团,美食,煲食黄焖鸡米饭,平潭县中心城区潭城镇西航路135号（闽航大酒店旁）,5,15
美团,美食,玛格利塔（西航店）,平潭县中心城区西航路和万北路交叉口西北角,4.2,23
美团,美食,亲爱的郭（平潭店）,平潭县中心城区潭城镇西航国际影城旁（康湖路与西航路交叉口东行120米路北）,4.4,85
美团,美食,陈小厨海鲜大咖,平潭县中心城区台亚岚冠超市斜对面开门山小区3号（万宝店）,4.6,83
美团,美食,A辣重庆老火锅（海坛金座店）,平潭汉洋路188号,5,0
美团,美食,华莱士（金座店）,综合实验区万豪大景城9号楼第3店面,4,16
美团,美食,华莱士（盛东庄店）,平潭县中心城区潭城镇瑞垅居委会盛东庄13号,4,16
美团,美食,华莱士（福胜店）,平潭县中心城区潭城中路福胜西路第二市场（联合万家旁。鸿春园酒楼正对面）,4,16
美团,美食,幸福西饼生日蛋糕（平潭店）,平潭县育英中学岚城乡上楼工业区星海湾1号后面,4,100
美团,美食,德克士（东大街店）,平潭县中心城区东大街榕辉大厦西区2楼,3.7,25
美团,美食,宫廷石锅鱼·美味园海鲜大排档（平潭店）,平潭县中心城区龙凤路金海岸花园门口（森林公园大门口停车场正对面）,4.6,54
美团,美食,金年任石锅拌饭（平潭店）,平潭县中心城区潭城镇瑞垅居委会海潭中路北侧一楼8号店面（地号43-167A）,4.5,31
美团,美食,京福华肥牛火锅,综合实验区万宝路海坛金座6-9楼,4.1,61
美团,美食,逸美时光咖啡,平潭县中心城区龙凤路与西航路交汇处天涯海角ktv楼内一层南侧,4.4,33
美团,美食,85度C（福州平潭2店）,平潭县中心城区东大街泰元大厦一层,4,29
美团,美食,肯德基（翠园中路店）,平潭县中心城区城镇城中村盛林庄（地号44-142）一二层,4,30
美团,美食,贵族世家牛排店,平潭县中心城区潭城镇东大街金都大厦二楼,3.4,52
美团,美食,咔农尚品汇（正荣店）,平潭如意路北侧天大山东路东侧正荣润海商5#301-309,3,50
美团,美食,船长自助餐厅,平潭县中心城区潭城镇盛林路163号,3.5,65
美团,美食,嗯多海鲜自助餐,平潭县中心城区平潭综合实验区潭城镇海坛中路体育场旁三楼,3.9,75
美团,美食,鑫荣裕海鲜楼,平潭县中心城区桂山庄一弄34-3,5,58
美团,美食,奶爸（金象店）,平潭县中心城区潭城镇东门庄39-6,3.5,0
美团,美食,老乡村湘菜（平潭总店）,综合实验区平潭潭城镇万宝路南侧万宝沿街3号楼商店,4.3,32
美团,美食,平潭虾煮（台亚岚店）,平潭县中心城区潭城镇小湖新庄216号中亿尚品1幢10号店面,3.1,49
美团,美食,平潭椰风海韵餐饮店,平潭县中心城区潭城镇金洋小区11号（天恩集团斜对面）,4.6,78
美团,美食,辣上瘾印象生态火锅,平潭县中心城区西航路天涯海角娱乐城南侧添福大厦一层,3.3,63
美团,美食,嗨火锅,平潭县中心城区康湖路西航海滨城C区8号楼一栋,3.6,104
美团,美食,陈小厨海鲜大咖,平潭县中心城区台亚岚冠超市斜对面开门山小区3号（万宝店）,4.6,83
美团,美食,船长自助餐厅,平潭县中心城区潭城镇盛林路163号,3.5,65
美团,美食,丽芳咸米时店,平潭县中心城区潭城镇建工路惠佳大药房对面,4,25
美团,美食,品味烘焙,平潭流水中学大门口往东直行30米到奶茶店向南15米,3,0
美团,美食,林记潮汕海鲜砂锅粥,平潭县中心城区旧康德华莱士旁边（红湖中路南门庄康15号）,3.5,0
美团,美食,新时沏,平潭县中心城区平潭综合实验区岚城乡东大路盛林庄196-1号,3,8
美团,美食,海鲜大咖领导者,平潭县中心城区康湖路康德世家一期第13幢1单元02号商店,3.5,98
美团,美食,逸美时光咖啡,平潭县中心城区龙凤路与西航路交汇处天涯海角ktv楼内一层南侧,4.4,33
美团,美食,老乡村湘菜（平潭总店）,综合实验区平潭潭城镇万宝路南侧万宝沿街3号楼商店,4.3,32
美团,美食,焰遇烧烤,平潭县中心城区潭城镇红湖东路69号,3.5,0
美团,美食,奶爸（金象店）,平潭县中心城区潭城镇东门庄39-6,3.5,0
美团,美食,坛南湾经济大排档,崎沙村坛南湾崎沙,4,50
美团,美食,浪漫一度c蛋糕坊,平潭县中心城区金像路东门庄50号d区15栋,4,10
美团,美食,小城故事·有酒有肉有烧烤（平潭总店）,平潭县中心城区潭城镇东昇花园1号楼底层店面102-103,3.5,68
美团,美食,opera欧贝拉烘培,平潭县中心城区台亚岚小区186号（万宝山公园南门正对面）,4.6,10
美团,美食,辣上瘾印象生态火锅,平潭县中心城区西航路天涯海角娱乐城南侧添福大厦一层,3.3,63
美团,美食,必来客（进城路店）,平潭县中心城区进城路交警厅十字路口（与环岛小家电成对角线）,4,15
美团,美食,传奇盛宴蒸汽锅餐厅,平潭县中心城区潭城镇龙凤东路东门庄112号传奇影K汇隔壁,4.5,58
美团,美食,培根先生（豪香御景店）,平潭县中心城区海坛路东段北侧豪香御景花园15B号楼一层8号店,3.5,0
美团,美食,85度C（福州平潭2店）,平潭县中心城区东大街泰元大厦一层,4,29
美团,美食,凡塔斯牛排餐厅（平潭店）,平潭县中心城区海坛名街110-111号西航店面,3.4,63
美团,美食,平潭虾煮（台亚岚店）,平潭县中心城区潭城镇小湖新庄216号中亿尚品1幢10号店面,3.1,49
美团,美食,金永雅阁度假酒店·餐厅,平潭县中心城区东环南路旺达·滨海国际,3.1,0
美团,美食,金象旺鑫海鲜楼,平潭县中心城区龙凤路森林公园斜对面（国色天香往前50米）,3.6,50
美团,美食,咔农尚品海鲜皇,平潭县中心城区潭城镇龙里工区海滨花园B2幢1-4店面,3,65
美团,美食,先生的鲜,平潭县中心城区平潭综合实验区潭城镇龙里工区东昇花园3栋1层8.9号店（宇诚国际旁边）,3.5,66
美团,美食,糕乐琦烘焙,平潭县中心城区龙凤路豪香购物广场正门旁,3.8,20
美团,美食,MOSIOR COFFEE莫斯咖啡,平潭县中心城区翠园南路安置房假日酒店往万宝山公园方向60米,4.2,50
美团,美食,柴味鱼（平潭店）,平潭县中心城区东环北路滨海国际度假区2幢103A103（雅阁酒店旁）,3.6,64
美团,美食,嗨火锅,平潭县中心城区康湖路西航海滨城C区8号楼一栋,3.6,104
美团,美食,盛世经典牛排,平潭县中心城区平潭九一六路原海峡大酒店二楼（肯德基旁）,4,0
美团,美食,莓超疯（长乐沃尔玛店）,长乐市中心城区长乐区航城街道龙门村长山湖购物广场内1-56（麦当劳旁边）（麦当劳旁边）,3.5,0
美团,美食,七欣天品蟹轩（长乐国际明珠店）,长乐市中心城区西洋中路110号国际明珠二层E区商场,5,125
美团,美食,米兰西饼生日蛋糕（长乐店）,金峰镇金锋镇华阳村二巷110号,5,0
美团,美食,玛格利塔（吴航店）,长乐市中心城区航城街道锦江花园三区超市一层,4.6,20
美团,美食,可可cake私房蛋糕（长乐店）,长乐市中心城区长乐步行街盛昌综合商场95-13内店（才子男装往里进15米）,5,42
美团,美食,香帝西饼（胜利路店）,长乐市中心城区吴航街道胜利路161号店、163号店、165号店,4.2,10
美团,美食,德克士（长乐店）,长乐市中心城区郑和中路惠航大厦1楼,4.1,25
美团,美食,馋胜涮烤自助餐厅（长乐店）,长乐市中心城区长乐区长山湖广场负一楼,4.9,83
美团,美食,向阳坊（长乐锦江店）,长乐市中心城区航城街道锦江花园3#楼23号店,4.2,11
美团,美食,时光烘焙,长乐市中心城区郑和中路郑和花园1期3座一楼,5,0
美团,美食,蒋记捌零印象（锦江店）,长乐市中心城区航城街道郑和西路锦江花园二区6幢7幢连体楼9号店A,4.2,67
美团,美食,徐婆香辣干锅鸭,长乐市中心城区吴航街道郑和中路85号,3,40
美团,美食,华莱士（长乐一中店）,长乐市中心城区培青路26-28号（近长乐一中）,4,16
美团,美食,Diemme迪耶梅城市咖啡厅（长乐店）,长乐市中心城区南山路8-12号（旧电信局大门隔壁）,5,46
美团,美食,北疆饭店（长乐十洋国际店）,长乐市中心城区吴航街道郑和中路1号十洋国际城4楼,4.6,65
美团,美食,芝根芝底（长乐会堂航城街道店）,长乐市中心城区会堂路航城街道航建小区15号店面,3.9,25
美团,美食,尚品宫涮烤自助餐厅,永荣广场长乐永荣广场,3.8,77
美团,美食,Uni 日式综合料理,长乐市中心城区奎桥路20-8号,5,73
美团,美食,银座烧肉,永荣广场长乐区航城广场南路888号永荣广场二层213-215号,4.4,110
美团,美食,凡塔斯牛排餐厅（长乐店）,长乐市中心城区阳光花园23-27号店,4.2,72
美团,美食,广隆蛋挞王（长乐店）,长乐市中心城区郑和东路旧城关派出所对面（奎桥周大生珠宝隔壁）,5,14
美团,美食,85度C（长乐长山湖店）,长乐市中心城区长乐长山湖购物广场1楼,4,26
美团,美食,n多寿司（漳港店）,漳港镇漳港裕丰路191号,4,28
美团,美食,素百味,长乐市中心城区长乐区郑和中路110-27号,4.7,0
美团,美食,大丰收鱼庄（长山湖店）,长乐市中心城区航城街道广场路39号长山湖购物广场负一层,3.2,87
美团,美食,印象川蜀大宅门火锅（金峰店）,金峰镇金峰镇金港路金港城商业中心C区一楼,3.2,91
美团,美食,潮牛庄园（长乐恒申悦城店）,长乐市中心城区吴航路555号恒申悦城1楼,3.6,98
美团,美食,瑞余烤鱼堂·香锅·小炒（日韵东方店）,长乐市中心城区鳌山路日韵东方沿街店面7至10号（东北门附近）,4.6,44
美团,美食,贵哥卤肉卷,长乐市中心城区三峰路与朝阳中路交叉口东150米路北建设银行隔壁（航城中学旁）,3.9,10
美团,美食,德士基,长乐市中心城区解放路247号（八角亭工商银行对面）,4.8,0
美团,美食,旺角台式涮涮锅（金峰店）,金峰镇好莱坞主题百货2楼,4.2,50
美团,美食,123咖啡,江田镇江田镇友爱村西坪下南街（涛涛超市）,3.5,30
美团,美食,烤居酒舍,长乐市中心城区航城街道会堂路336、338号（江南小粥旁）,3.5,45
美团,美食,海角七号火锅工坊,长乐市中心城区朝阳北路1号（裕利达酒店1楼右侧）,4.2,73
美团,美食,鲜の芙蕾（一中店）,长乐市中心城区长乐区吴航街道培青路13号,4.4,0
美团,美食,周麻婆（长乐店）,长乐市中心城区郑和西路与朝阳在中路交叉口北行20米（原鹤安大酒楼）,3.4,45
美团,美食,诗雅西饼屋,金峰镇金林路新大亨85号（六林便民菜市场斜对面）,4.8,0
美团,美食,福乐小馆（长乐鹤上店）,长乐东鹤路998号（农业银行）,3.5,48
美团,美食,必胜客（十洋店）,长乐市中心城区吴航街道郑和中路十洋商务广场（第一期）1-1号铺,4,65
美团,美食,味千拉面,长乐机场福州长乐国际机场一楼三号门内,4,47
美团,美食,小杨阿森酱骨头米饭,长乐市中心城区资圣路132号,3.5,15
美团,美食,小条食堂（金峰店）,金峰镇金峰镇胪峰大道永乐楼,3.5,0
美团,美食,阿甘锅盔（培青路店）,长乐市中心城区培青路2号,3.5,12
美团,美食,肯德基（长山湖店）,长乐市中心城区广场路长山湖商业广场,3.5,29
美团,美食,沐兰cafe&bar,长乐市中心城区长乐区鳌峰路45-1号（光明眼科对面）,0,58
美团,美食,第一时间手工烘焙坊,漳港镇漳港街道商行街旺镇商城2-27号（快乐超市对面）,3,50
美团,美食,甜缘甜品,长乐市中心城区南山路老干局6-7号店,4.2,25
美团,美食,麦可烘焙,漳港镇南漳港镇文化站105号(商行街与永安路交叉口路),3.6,15
美团,美食,贵族世家牛排,永荣广场长乐区永荣广场,4.1,0
美团,美食,明记客家牛肉（奎桥店）,长乐市中心城区吴航街道郑和中路桥北侧往十洋商场方向,3,55
美团,美食,花漾四季锅物会,长乐市中心城区皇庭丹郡商业街二楼S58-63（沃尔玛对面）,4.2,82
美团,美食,阿弟家的店（漳港店）,漳港镇商行街88号（漳港镇政府旁）,0,12
美团,美食,庙东排骨,长乐市中心城区胜利路116号,4.2,11
美团,美食,澳门皇茶,漳港镇滨星时代广场1楼7号,3.5,20
美团,美食,约客郡,长乐市中心城区吴航街道航华花园12座第七间店面,4.2,18
美团,美食,佳米森,长乐市中心城区吴航街道胜利路126号、128号店,0,0
美团,美食,肯德基（长乐店）,长乐市中心城区长乐市胜利路2号,4,31
美团,美食,汉釜宫,金峰镇金峰镇好莱坞主题百货内2楼A20商铺（好莱坞，南华花园）,3.7,62
美团,美食,堡蜜炸鸡汉堡（长乐一中店）,长乐市中心城区吴航街道培青路1栋27号（清清酒楼往一中中学走50米）,4.6,13
美团,美食,粥大掌柜（奎桥店）,长乐市中心城区奎桥路南山花园16号店,4.3,23
美团,美食,正新鸡排（瑞金店）,连江县中心城区玉荷东路十字路口德克士楼下（速8对面）,4.9,15
美团,美食,半天妖烤鱼（连江万家店）,连江县中心城区马祖西路10号万家城市广场5号楼2层2F,5,64
美团,美食,玛格利塔（莲荷店）,连江县中心城区莲荷东路21号1层（莲荷路与文山路交汇处西南角）,4.6,21
美团,美食,向阳坊（连江琯头店）,连江琯头镇开放西路馨园楼第一层西向第一间（建行对面）,4.4,11
美团,美食,华莱士（丹凤店）,连江县中心城区丹凤路与八一六东路交汇口东南角丹凤广场B座6号店（丹凤朝阳花园西南）,4.4,16
美团,美食,叶猫子章鱼丸子烧,连江县中心城区凤城镇马祖西路10号万家城市广场南广场多径位置,5,10
美团,美食,竹取日本料理（连江店）,连江县中心城区世纪鸿腾大饭店门口左侧,5,82
美团,美食,百味香重庆鸡公煲,连江县中心城区文汇路凯旋公馆B区2号楼10-11店面（1号公馆斜对面）,4.8,39
美团,美食,玛格利塔（贵安店）,贵安新天地商业路贵安温泉旅游度假贵安新天地（永辉超市旁）,4.1,25
美团,美食,连江国惠大酒店（茶餐厅）,连江县中心城区丹凤东路1号,4.2,83
美团,美食,龍城渡老火锅,连江县中心城区凤城镇文笔西路龙华花园二期23号楼4号店面（万家城市广场背后）,4.6,51
美团,美食,洪帮主酸菜鲈鱼,连江县中心城区华光西路龙华二期23号楼8号店（万家城市广场后）,4.2,68
美团,美食,令狐冲·窑烤活鱼（贵安店）,贵安新天地潘渡乡商业路1-17商铺,4.2,72
美团,美食,华莱士（文山店）,连江县中心城区凤城镇文山北路太一新天地6号楼一层5号店,3.9,18
美团,美食,旺的高（北门店）,连江县中心城区八一六北路11号店（北门市场正对面）,4.2,21
美团,美食,梦咖啡,连江莲荷西路玉泉山公园旁,4.3,39
美团,美食,德克士（连江店）,连江县中心城区八一六中路42号2楼,3.9,24
美团,美食,鲜洁美蛋糕,连江县中心城区风城镇玉荷东路8号楼第5间（机关新村旁）,4.8,10
美团,美食,鲜芋仙（万星城店）,连江县中心城区丹凤东路万星城2号楼一层L1233-2,3.5,20
美团,美食,马鸣渔粉（万家店）,连江县中心城区万家城市广场1-3#楼1层1012商铺,4.3,13
美团,美食,过锅瘾三汁焖锅（万家城市广场店）,连江县中心城区马祖西路万家广场2楼华润超市出口对面,3.4,66
美团,美食,令狐冲·窑烤活鱼（连江店）,连江县中心城区丹凤花园19-21号楼12-15号,3.8,51
美团,美食,85度C（福州连江万星店）,连江县中心城区丹凤东路41号连江万星城A区2号楼1层2101商铺,4,29
美团,美食,老六家常菜,连江县中心城区凤城镇青年路民主巷107号妇幼保健院牙科旁,4.9,50
美团,美食,麦香园蛋糕坊,连江官坂镇大街东路48号,0,0
美团,美食,御可贡茶（万家店）,连江县中心城区马祖路万家广场1楼NIKE对面,4.3,15
美团,美食,贵安世纪金源大饭店-樱之屋料理,贵安新天地潘渡乡东雁村商业路贵安新天地,4.5,156
美团,美食,霞浦滩涂平价海鲜楼（贵邦店）,贵安新天地潘渡乡沿江大道1号贵安新天地贵邦苑沿街商业21—22号店,4.4,0
美团,美食,大浪炭火鲜牛肉酒场,贵安新天地世纪金源大道筷乐餐厅旁（贵安水世界东）,4.1,80
美团,美食,牛宴鲜牛火锅,连江县中心城区华光西路龙华花园2区23号楼1号店（万家城市广场对面）,3.7,0
美团,美食,乐香基（八一六南路店）,连江县中心城区八一六中路与玉荷东路交叉口西南50米,4.2,20
美团,美食,真味酸菜鱼（连江店）,连江县中心城区文山北路7号金凤名都7栋3-5号（人民广场对面）,4.2,59
美团,美食,米斯凯（龙华店）,连江县中心城区凤城镇文山北路6号龙华花园16号楼1层10店面,3.3,0
美团,美食,思味星语（万家店）,连江县中心城区马祖西路万家城市广场斜对面,3.7,12
美团,美食,初见蛋糕,连江县中心城区万家城市广场2号写字楼711工作室,5,0
美团,美食,MOOKE幕客音乐餐吧,连江县中心城区丹凤东路41号万星城正南方向84米,3.8,80
美团,美食,雅香饭店（贵安店）,贵安新天地商业街农业银行旁边10米处（世纪金源车站对面）,3.8,49
美团,美食,英伦之尚（温麻公园店）,连江县中心城区温麻公园1-2号楼（益运商业广场旁）,4.6,23
美团,美食,芝根芝底（万家店）,连江县中心城区凤城镇马祖西路10号万家城市广场1-3#楼一层1023店面,4.1,19
美团,美食,杏记甜品（金凤名都店）,连江县中心城区文山北路7号金凤名都9号楼1楼06室店面,3.9,26
美团,美食,天天烧烤,连江县中心城区凤城镇文山北路凤尾农贸市场文明A2号店面,4.7,30
美团,美食,鲁西肥牛,连江县中心城区凤城镇丹凤东路41号万星广场4楼,3,54
美团,美食,美可士（一中店）,连江县中心城区连江一中大门口对面,4.2,12
美团,美食,85度C（福州连江莲荷店）,"连江县中心城区莲荷东路2号楼17号,18号店面（北门市场对面,农村信用社旁）",4,26
美团,美食,知味观黄焖鸡米饭,连江县中心城区凤城镇莲荷东路23号楼1层（天都灯饰对面）,3.7,20
美团,美食,半天妖烤鱼（连江万家店）,连江县中心城区马祖西路10号万家城市广场5号楼2层2F,5,64
美团,美食,牛宴鲜牛火锅,连江县中心城区华光西路龙华花园2区23号楼1号店（万家城市广场对面）,3.7,0
美团,美食,君豪大饭店·源铁板餐厅,贵安新天地世纪金源大道贵安新天地君豪大饭店1层,4,190
美团,美食,胡记老地方地道农家菜（贵轩店）,贵安新天地潘渡乡贵安新天地贵轩苑1段17-18店,3.5,0
美团,美食,鲁西肥牛,连江县中心城区凤城镇丹凤东路41号万星广场4楼,3,54
美团,美食,85度C（福州连江万星店）,连江县中心城区丹凤东路41号连江万星城A区2号楼1层2101商铺,4,29
美团,美食,竹取日本料理（连江店）,连江县中心城区世纪鸿腾大饭店门口左侧,5,82
美团,美食,叶猫子章鱼丸子烧,连江县中心城区凤城镇马祖西路10号万家城市广场南广场多径位置,5,10
美团,美食,麦香园蛋糕坊,连江官坂镇大街东路48号,0,0
美团,美食,真味酸菜鱼（连江店）,连江县中心城区文山北路7号金凤名都7栋3-5号（人民广场对面）,4.2,59
美团,美食,MOOKE幕客音乐餐吧,连江县中心城区丹凤东路41号万星城正南方向84米,3.8,80
美团,美食,老六家常菜,连江县中心城区凤城镇青年路民主巷107号妇幼保健院牙科旁,4.9,50
美团,美食,大浪炭火鲜牛肉酒场,贵安新天地世纪金源大道筷乐餐厅旁（贵安水世界东）,4.1,80
美团,美食,六婆串串香火锅,连江县中心城区凤城镇文山北路115号（龙华花园1期16号楼2店面）,3.4,0
美团,美食,马鸣渔粉（万家店）,连江县中心城区万家城市广场1-3#楼1层1012商铺,4.3,13
美团,美食,海边鲜大酒楼,罗源县松山镇228国道选屿村702号,3.5,0
美团,美食,正新鸡排（万豪店）,罗源县凤山镇万豪小区2号楼13号店面,5,17
美团,美食,德克士（罗源店）,罗源县南大路5号2楼（近乐麦嘉超市）,4,26
美团,美食,玛格利塔（城关店）,罗源县凤山镇司前路1号（凤蝶广场六意超市旁）,4.4,20
美团,美食,N多寿司（滨海店）,世纪金源购物中心滨海新城世纪金源购物中心A区一楼010,4,27
美团,美食,N多寿司（万豪广场店）,罗源县万豪广场,4,27
美团,美食,向阳坊（罗源凤蝶广场店）,罗源县凤山镇司前新村1号楼1-002号（管角大楼一层商场2号、3号、4号店面）,3.7,18
美团,美食,罗源湾海上渔排77号,罗源县松山镇迹头村码头77号渔排（白马庙北侧20米）,4.5,118
美团,美食,华莱士（三中店）,罗源县三中路青禾家园10号楼6号店面（华莱士）,4,15
美团,美食,红苹果大饭店海鲜汇,罗源湾滨海新城江滨南路建材城一区（罗源红苹果酒店旁）,4.9,0
美团,美食,七月食研,世纪金源购物中心滨海新城金源购物中心A区三楼,3.5,0
美团,美食,罗源湾82号渔排,罗源县松山镇104国道迹头村迹头码头82号渔排,3.5,100
美团,美食,城关龙城渡老火锅店（罗源县店）,罗源县永同信小区4号楼1号沿街店面地税局旁边,4.2,40
美团,美食,贵族斗士牛排自助餐厅（罗源店）,罗源县罗川中路5号金源瑞都超市二楼,3.2,35
美团,美食,澳泽烘焙（永辉超市店）,世纪金源购物中心湾滨海新城滨海路世纪金源购物中心A栋1层03店面（罗源世纪金源购物中心A区）,3.7,20
美团,美食,肯德基（司前店）,罗源县凤山镇司前路1号,3.5,31
美团,美食,一品轩黄焖鸡米饭,罗源县马祖街天福花园1座12号店,4.5,15
美团,美食,仙芋奇圆（罗源店）,世纪金源购物中心世纪金源购物中心A区3楼010室,3.9,20
美团,美食,罗源湾海上28号渔排,罗源县松山镇乘风村码头海上鱼排28号,3,93
美团,美食,德克士（闽清店）,闽清县解放大街242号2楼,4.9,25
美团,美食,Magritta Pizza玛格利塔（梅城店）,闽清县梅城镇北大路28号,4.2,21
美团,美食,华莱士（闽清解放大街店）,闽清县解放大街77号饮服大楼二层,3.7,18
美团,美食,真味酸菜鱼,闽清县梅城镇天行大街恒翔冠城2号楼06-07店面（国泰君安证券隔壁）,3.5,30
美团,美食,肯德基（解放店）,闽清县市解放大街华侨城一层,3.5,30
美团,美食,麦客炸鸡汉堡坊,闽清县梅溪镇梅溪中路962-1号（城关小学东100米）,3.5,0
美团,美食,澳淋烘焙（广宇店）,闽清县解放大街广宇B座3号店铺光宇超市旁,3.6,0
美团,美食,凡仔汉堡（坂东店）,闽清县坂东镇湖头村湖头街25号,0,10
美团,美食,华莱士（永泰东门店）,永泰县城峰镇东门十八坪路7号店,4,19
美团,美食,多维西点,永泰县县府路闽峰华庭安福小区5号商铺（北门大圣庙对面）,4.5,39
美团,美食,小杰水果,永泰县富裕路吉祥小区7号楼底商,5,0
美团,美食,东北烤肉（永泰山水国际店）,永泰县城峰镇旗山路山水国际17幢105号（东门小学斜对面）,4.8,35
美团,美食,玉泉铁板烧自助餐厅（冠景大饭店）,永泰县城峰镇刘岐村冠景温泉大饭店一楼,3.5,78
美团,美食,石竹草兔馆,永泰县洋亭路马洋新村533号（香米拉旁）,3.9,46
美团,美食,许先森甜品,永泰县永泰县203省道（旧）步行街27号（三狮超市入口正对面）,3.7,10
美团,美食,香米拉嘉品轩自助餐厅,永泰县近郊城峰镇洋亭路3号（香米拉温泉酒店综合楼1层）,3.5,55
美团,美食,香米拉温泉酒店福满楼中餐厅,永泰县县城峰镇洋亭路3号香米拉温泉酒店内,4,50
美团,美食,仙溪老谢土菜馆,永泰县S202云顶景区天池景点内（蚂蚁窝酒店旁）,3.5,53
美团,美食,龙峰大丰收鱼庄,永泰县龙峰路龙峰大厦二层（闽运车站旁）,3.4,36
美团,美食,鲜佰汇,永泰县城峰镇十八坪611号（清水确）,3.5,49
美团,美食,一家小店（永泰店）,永泰县樟城镇后垅路城峰大厦8号（公路局往青云中学方向50米）,3.5,15
美团,美食,乐美奇汉堡,永泰县杨梅路泰盛名居4号店（恒洁卫浴旁边）,3.5,13
美团,美食,老地方菜馆,永泰县202省道青云山御温泉酒店对面,3.5,0
美团,美食,田园农家乐,永泰县岭路乡云顶景区主路口进20米,3.5,45
美团,美食,青云居菜馆,永泰县云顶景区云山村（天池附近）,3,20
美团,美食,盛世经典牛排（永泰店）,永泰县刘岐村立塘68号冠景天地广场3楼,3,53
美团,美食,老地方粥铺,永泰县永泰樟城镇南湖天宇温泉酒店一层酒店大门右侧1#2#店,3.4,21
美团,美食,青云山乡村饭店,永泰县202省道岭路乡潭后村坑仔里三号,3.5,0
美团,美食,呆爷芋圆烧茶饮,永泰县城峰镇旗山路3号1层1号店面,3,12
美团,美食,乐万家菜馆,永泰县Y008大道云顶景区松树坪3号,0,48
